.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    border-bottom: 2px solid rgb(180, 180, 180);
    padding: 10px;
    max-width: 1366px;
  }
  
  a {
    text-decoration: none;
  }
  .header__logo {
    display: flex;
    transition: all 0.3s ease-in;
  }
  
  .header__logo:hover {
    color: rgb(235, 196, 27);
    scale: 105%;
  }
  
  .header__link {
    color: gray;
    transition: all 0.2s ease-out;
  }
  
  .header__link:hover {
    color: black
  }