.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    border-bottom: 2px solid rgb(180, 180, 180);
    padding: 10px;
    max-width: 1366px;
  }
  
  a {
    text-decoration: none;
  }
  .header__logo {
    display: flex;
    transition: all 0.3s ease-in;
  }
  
  .header__logo:hover {
    color: rgb(235, 196, 27);
    scale: 105%;
  }
  
  .header__link {
    color: gray;
    transition: all 0.2s ease-out;
  }
  
  .header__link:hover {
    color: black
  }
  
  .email__svg {
    float: right;
  }
  
  .api__svg {
    float: right;
  }
  
  main {
    max-width: 1366px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .form {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px 30px 20px 30px;
    box-shadow: 0px 30px 80px -20px rgba(0, 0, 0, 0.25);
  }
  
  .form__title {
    padding-bottom: 40px;
  }
  
  .mainInfo {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    padding: 10px 10px 10px 50px;
    margin: 30px;
  }
  
  .mainInfo__Right {
    margin-left: 20px;
    margin-top:40px;
    text-align: left;
  }
  .alert {
    color: rgb(204, 12, 12);
  }
  
  