.settings {
    display: flex;
    justify-content: space-around;
}

.reset {
    display: flex;
    text-align: center;
    align-items: center;
    color: rgb(91, 91, 216);
}

.input__icon {
    float: right;
}

.field-large {
    min-height: 9.375rem;
}

.form__check {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    
}

.checkbox__info {
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox {
    margin-right: 15px;
}

.form__check__bottom {
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}


.settings__left__info {
    display: flex;
    text-align: center;
    align-items: center;
}

.settings__right__info {
    display: flex;
    text-align: center;
    align-items: center;
}
.buttonGroup {
    display: flex;
    text-align: center;
    align-items: center;
}

.wrapper {
    width: 18.75rem;
}
 
.link {
    color: var(--tui-link);
 
    &:hover {
        color: var(--tui-link-hover);
    }
}
 
.icon {
    margin-right: 0.5rem;
}